# IDServer

./: IDServer.sln
IDServer/: IDServer.csproj  Program.cs  appsettings.json
IDServer/Models/: ErrorViewModel.cs
IDServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
IDServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IDServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IDServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IDServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IDServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IDServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IDServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IDServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IDServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IDServer/Properties/: launchSettings.json
IDServer/User/: FursionDemoDbContext.cs  FursionUser.cs
IDServer/Views/: _ViewImports.cshtml
IDServer/Views/Shared/: _Layout.cshtml
